<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="test/rootfile.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="midgard-portable Test Suite">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./api</directory>
      <directory>./src</directory>
    </include>
  </source>
</phpunit>
